

flush ruleset

table ip tinysnitch {
	chain inbound {
		type filter hook input priority filter; policy drop;
		ip protocol tcp ct state established counter accept         # allow tcp established state
		ip protocol tcp ct state new,related counter queue num 0 # firewall gets all other tcp states
		ip protocol != tcp counter queue num 0                      # firewall gets all other protos
	}

	chain outbound {
		type filter hook output priority filter; policy drop;
		ip protocol tcp ct state established counter accept         # allow tcp established state
		ip protocol tcp ct state new,related counter queue num 0 # firewall gets all other tcp states
		ip protocol != tcp counter queue num 0                      # firewall gets all other protos
	}
}

table ip6 tinysnitch {
	chain inbound {
		type filter hook input priority filter; policy drop;
	}

	chain outbound {
		type filter hook output priority filter; policy drop;
	}

	chain forwarding {
		type filter hook forward priority filter; policy drop;
	}
}
