flush ruleset

# ipv4
# - if proto=tcp and state=established then accept
# - else send to firewall via netfilter_queue, which will call NF_ACCEPT or NF_DROP

table ip tiny-snitch {
	chain inbound {
		type filter hook input priority filter; policy drop;
		ip protocol tcp ct state established counter accept
        counter queue num 0
	}
	chain outbound {
		type filter hook output priority filter; policy drop;
		ip protocol tcp ct state established counter accept
        counter queue num 0
	}
	chain forwarding {
		type filter hook forward priority filter; policy drop;
		ip protocol tcp ct state established counter accept
        counter queue num 0
	}
}

# drop all ipv6

table ip6 tiny-snitch {
	chain inbound    { type filter hook input   priority filter; policy drop; }
	chain outbound   { type filter hook output  priority filter; policy drop; }
	chain forwarding { type filter hook forward priority filter; policy drop; }
}
